3rd year, 2nd semester/Distributed Systems Labs/Lab5_NetRemoting2_PingPong/PingClient2/MainWindow.xaml

<Window x:Class="PingClient2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingClient2"
        mc:Ignorable="d"
        Title="Ping Pong" Width="614" Height="436" ResizeMode="CanMinimize" Background="{x:Null}" Closing="windowClosing">
    <Canvas x:Name="playground" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="600" MouseMove="mouseMove">
        <Canvas.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
        </Canvas.Background>
        <Rectangle x:Name="ball" Fill="Red" HorizontalAlignment="Left" Height="24" Margin="288,188,0,0" Stroke="Black" VerticalAlignment="Top" Width="24" />
        <Rectangle x:Name="blue" Fill="Blue" Height="80" Canvas.Left="10" Stroke="Black" Canvas.Top="160" Width="16" Visibility="Hidden" />
        <Rectangle x:Name="violet" Fill="#FF6400FF" Height="80" Canvas.Left="10" Stroke="Black" Canvas.Top="160" Width="16" Visibility="Hidden"/>
        <Rectangle x:Name="green" Fill="Lime" Height="80" Canvas.Left="574" Stroke="Black" Canvas.Top="160" Width="16" Visibility="Hidden"/>
        <Rectangle x:Name="yellow" Fill="Yellow" Height="80" Canvas.Left="574" Stroke="Black" Canvas.Top="160" Width="16" Visibility="Hidden"/>
        <Label x:Name="scoreLeft" Content="0" Canvas.Left="40" Canvas.Top="10" FontSize="64" FontFamily="Arial" FontWeight="Bold" Background="{x:Null}" Foreground="#7F000000"/>
        <Label x:Name="scoreRight" Content="0" Canvas.Left="510" Canvas.Top="10" FontFamily="Arial" FontSize="64" FontWeight="Bold" Background="{x:Null}" Foreground="#7F000000"/>
    </Canvas>

</Window>
